<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="navigationBar" destination="5gx-U1-rIt" id="7Md-5R-mCd"/>
                <outlet property="navigationView" destination="Bja-aa-Yy6" id="fc8-AH-2r8"/>
                <outlet property="rightBtn" destination="477-JK-nkj" id="taN-3B-lMi"/>
                <outlet property="tableView" destination="nS5-Fl-o7e" id="nQh-9j-g8W"/>
                <outlet property="view" destination="iN0-l3-epB" id="gDQ-PP-uq8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-U1-rIt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-aa-Yy6">
                            <rect key="frame" x="120" y="31" width="80" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="xoS-il-LqC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_btn_unpre_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="477-JK-nkj">
                            <rect key="frame" x="268" y="21" width="44" height="39"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="5Bg-84-YTH"/>
                                <constraint firstAttribute="width" constant="44" id="XCP-ww-wya"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.7803921568627451" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="477-JK-nkj" secondAttribute="trailing" constant="8" id="5jJ-de-hsY"/>
                        <constraint firstItem="477-JK-nkj" firstAttribute="top" secondItem="5gx-U1-rIt" secondAttribute="top" constant="21" id="818-Ol-qL9"/>
                        <constraint firstAttribute="bottom" secondItem="477-JK-nkj" secondAttribute="bottom" id="Ajf-5d-RAB"/>
                        <constraint firstItem="Bja-aa-Yy6" firstAttribute="centerX" secondItem="5gx-U1-rIt" secondAttribute="centerX" id="GLF-ag-0Kw"/>
                        <constraint firstItem="Bja-aa-Yy6" firstAttribute="centerY" secondItem="5gx-U1-rIt" secondAttribute="centerY" constant="11.5" id="Oph-S3-2Sk"/>
                        <constraint firstAttribute="height" constant="60" id="qeG-jd-bfi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-Fl-o7e">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="z3e-4X-OLP"/>
                        <outlet property="delegate" destination="-1" id="Kxa-2G-SPn"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nS5-Fl-o7e" secondAttribute="bottom" id="AKy-m0-T3E"/>
                <constraint firstItem="5gx-U1-rIt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DYZ-EN-ggN"/>
                <constraint firstAttribute="trailing" secondItem="nS5-Fl-o7e" secondAttribute="trailing" id="EBo-Pf-cDc"/>
                <constraint firstItem="5gx-U1-rIt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G3L-6b-dOF"/>
                <constraint firstAttribute="trailing" secondItem="5gx-U1-rIt" secondAttribute="trailing" id="LMK-dA-Tdn"/>
                <constraint firstItem="nS5-Fl-o7e" firstAttribute="top" secondItem="5gx-U1-rIt" secondAttribute="bottom" id="mlO-zV-UGg"/>
                <constraint firstItem="nS5-Fl-o7e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qza-Ce-GZk"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="606" y="261"/>
        </view>
    </objects>
    <resources>
        <image name="search_btn_unpre_bg.png" width="65" height="65"/>
    </resources>
</document>
